{
  "name": "@cyberintel/backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@cyberintel/integrations": "*",
    "@cyberintel/shared": "*",
    "@elastic/elasticsearch": "^8.13.0",
    "fastify": "^4.26.2",
    "ioredis": "^5.4.1",
    "neo4j-driver": "^5.18.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "^20.12.7",
    "@types/pdfkit": "0.17.6",
    "@types/pg": "^8.11.5",
    "axios-mock-adapter": "2.1.0",
    "jest": "30.4.2",
    "pdfkit": "0.19.1",
    "ts-jest": "29.4.11",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
