{
  "extends": "../shared/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "paths": {
      "@cyberintel/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../shared" },
    { "path": "../integrations" }
  ]
}
